<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Solver</title>
    <style type="text/css">
        body,
        td,
        p {
            font: 12px "Trebuchet MS", Helvetica, sans-serif;
        }

        a,
        a:visited {
            color: blue;
        }

        a:hover {
            color: red;
        }

        .container {
            text-align: center;
            position: relative;
            padding: 20px 0;
            width: 500px;
            margin: auto;
            background: #89C4F4;
            border-radius: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        table {
            position: relative;
            margin: 0 auto;
        }

        .board-block {
            position: relative;
            margin: 0 auto;
            background: white;
            border: 3px solid #89C4F4;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .input {
            border: 0px;
            width: 2em;
            height: 2em;
            text-align: center;
        }

        .cell {
            width: 1em;
            height: 1em;
            border-bottom: 1px solid;
            border-left: 1px solid;
            padding: 0.3em
        }

        .cell1 {
            width: 1em;
            height: 1em;
            border-bottom: 2px solid;
            border-left: 1px solid;
            padding: 0.3em
        }

        .cell2 {
            width: 1em;
            height: 1em;
            border-bottom: 1px solid;
            border-left: 2px solid;
            padding: 0.3em
        }

        .cell3 {
            width: 1em;
            height: 1em;
            border-bottom: 2px solid;
            border-left: 2px solid;
            padding: 0.3em
        }

        .table {
            border-top: 2px solid;
            border-right: 2px solid;
            border-collapse: collapse
        }
    </style>
</head>

<body onLoad='draw_9x9();'>
    <a href="https://github.com/SamirHodzic/sudoku-solver-js">
        <img class="github-banner" style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
    </a>
    <div class="container">
        <h1 style="padding-bottom: 20px;">Sudoku Solver</h1>
        <div style="text-align: left; padding: 0 20px 20px 20px;">
            <p>Sudoku, por vezes escrito Su Doku é um jogo baseado na colocação lógica de números. O
                objetivo do jogo é a colocação de números de 1 a 9 em cada uma das células vazias numa grade de 9x9,
                constituída por 3x3 subgrades chamadas regiões. O quebra-cabeça contém algumas pistas iniciais, que são
                números inseridos em algumas células, de maneira a permitir uma indução ou dedução dos números em
                células que estejam vazias. Cada coluna, linha e região só pode ter um número de cada um dos 1 a 9.
                Resolver o problema requer apenas raciocínio lógico e algum tempo. </p>
            <p>
                To use this solver, you may input puzzle in the 9x9 grid, and then click the `Solve' button.
                Alternatively, you
                may select predefined puzzles to fill the grid or write the puzzle string in URL, for example like
                <a
                    href="?puzzle=062100950908035006040029170250000084400502600890463205020357000070006502685004731">this</a>.
            </p>
        </div>
        <div class="board-block">
            <div style="padding-top: 15px;">
                <div>
                    <input type="file" id="input" onchange="lerArquivo(this.files[0])">
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="src/js/load.js"></script>
</body>